<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News</title>
    <style>
        .post-card{
            border: 1px black solid;
            margin: 10px;
        }
        #navBar{
            display: flex;
            justify-content: end;
            gap: 10px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <nav id="navBar">
        <div><a href="sports.html">Sports</a></div>
        <div><a href="entertainment.html">Entertainment</a></div>
        <div><a href="tech.html">Technology</a></div>
    </nav>
    <div id="news">
    </div>
    <script type="text/javascript">

        function fetchData(category,key){
            return fetch(`https://newsapi.org/v2/top-headlines/sources?category=${category}&apiKey=${key}`)
            .then((response)=>response.json())
        }
        async function createPost(){
            var apiKey = "7655d4a5f1dc4b00b9508b1b78b1444d"
            fetchData("sports",apiKey)
            .then((res)=>handleResponse(res.sources))
            const handleResponse = function(data){
                var div = document.createElement("div");
                for(article of data){
                    var postData = createPostCard(article);
                    div.append(postData)
                }
                document.body.append(div);
            }
        }
        function createPostCard(post){
            var div = document.createElement("div");
            var source = document.createElement("p");
            var title = document.createElement("h3");
            title.textContent = post.description;
            source.textContent = "Source : "+post.name;
            div.className = "post-card";
            div.append(title,source)
            return div;
        }
        createPost();
    </script>
</body>
</html>